** World Map Location info
** name : row : col : fromMapIndex : getMapIndex : terrain : teleporter : monsterFrequencies : riddlePoints
TEMP:-1:-1:-1:-1:0:(-1 -1 -1 ?):[]:[]
ship:-1:-1:-1:-1:0:(-1 -1 -1 ?):[]:[]
Kings Nidukborne:537:753:0:2:32:(2 0 30 fortress_center):[]:[]
Kings Nidukborne cesspool:9:52:2:3:45:(3 179 90 sewer):[[x=43,y=5]]:[]
Nuroram grotto:162:820:0:-1:37:(2 -1 -1 ?):[]:[]
Gerikat Town:72:606:0:-1:28:(2 -1 -1 ?):[]:[]
Kek quarry:474:999:0:-1:40:(2 -1 -1 ?):[]:[]
Cave of Caerbannog!:427:701:0:-1:38:(2 -1 -1 ?):[]:[]
Upper Takerak:74:634:0:-1:28:(2 -1 -1 ?):[]:[]
Takerak Hippodrome:74:632:0:-1:30:(2 -1 -1 ?):[]:[]
Mecud fount:668:672:0:-1:40:(2 -1 -1 ?):[]:[]
Samekur mine:744:579:0:-1:40:(2 -1 -1 ?):[]:[]
Fort Tobobshire:851:666:0:-1:28:(2 -1 -1 ?):[]:[]
Kodep shaft:374:533:0:-1:40:(2 -1 -1 ?):[]:[]
Betimip cave:682:333:0:-1:37:(2 -1 -1 ?):[]:[]
Mapipac Township:365:805:0:-1:24:(2 -1 -1 ?):[]:[]
Sekudep Mission:324:907:0:-1:26:(2 -1 -1 ?):[]:[]
Gidik burrow:784:454:0:-1:37:(2 -1 -1 ?):[]:[]
Gicolat burrow:922:392:0:-1:39:(2 -1 -1 ?):[]:[]
Tum fount:643:541:0:-1:40:(2 -1 -1 ?):[]:[]
Dragons Thadford:665:287:0:-1:28:(2 -1 -1 ?):[]:[]
Bipec cavern:149:898:0:-1:37:(2 -1 -1 ?):[]:[]
Riricdover Town:283:88:0:-1:23:(2 -1 -1 ?):[]:[]
Timuploch Township:188:492:0:-1:34:(2 -1 -1 ?):[]:[]
Gumas Field:312:31:0:-1:43:(2 -1 -1 ?):[]:[]
Ricir Chapel:906:870:0:-1:26:(2 -1 -1 ?):[]:[]
Rader cave:545:645:0:-1:38:(2 -1 -1 ?):[]:[]
Hidapem fort:949:162:0:-1:39:(2 -1 -1 ?):[]:[]
Das shaft:690:906:0:-1:40:(2 -1 -1 ?):[]:[]
Hisib cave:959:30:0:-1:37:(2 -1 -1 ?):[]:[]
Cimas Manor:960:720:0:-1:26:(2 -1 -1 ?):[]:[]
Sodet fort:691:999:0:-1:39:(2 -1 -1 ?):[]:[]
Copon fount:655:666:0:-1:40:(2 -1 -1 ?):[]:[]
Lodibek Encampment:481:677:0:-1:44:(2 -1 -1 ?):[]:[]
Middle Stulopup:511:903:0:-1:23:(2 -1 -1 ?):[]:[]
Goseluk Township:221:28:0:-1:24:(2 -1 -1 ?):[]:[]
Hacorem cavern:521:934:0:-1:37:(2 -1 -1 ?):[]:[]
Ticom Pitch:546:532:0:-1:44:(2 -1 -1 ?):[]:[]
Felamer Proper:174:569:0:-1:24:(2 -1 -1 ?):[]:[]
Rikir fount:581:95:0:-1:40:(2 -1 -1 ?):[]:[]
Lakipip Township:96:570:0:-1:35:(2 -1 -1 ?):[]:[]
Shekakul fount:212:838:0:-1:40:(2 -1 -1 ?):[]:[]
Shocel Tabernacle:798:87:0:-1:26:(2 -1 -1 ?):[]:[]
Surapud shaft:146:724:0:-1:40:(2 -1 -1 ?):[]:[]
Gelokol Keep:484:987:0:-1:23:(2 -1 -1 ?):[]:[]
Gubap shaft:510:881:0:-1:40:(2 -1 -1 ?):[]:[]
Kepikid Cathedral:956:288:0:-1:26:(2 -1 -1 ?):[]:[]
Thel hollow:380:910:0:-1:37:(2 -1 -1 ?):[]:[]
Stulip keep:448:101:0:-1:39:(2 -1 -1 ?):[]:[]
Heroes Stucobil:611:280:0:-1:25:(2 -1 -1 ?):[]:[]
Ricas grotto:995:301:0:-1:37:(2 -1 -1 ?):[]:[]
Notun cavern:611:993:0:-1:37:(2 -1 -1 ?):[]:[]
Theb fount:408:691:0:-1:40:(2 -1 -1 ?):[]:[]
Dragons Cudesburn:942:627:0:-1:34:(2 -1 -1 ?):[]:[]
Monebep City:47:189:0:-1:32:(2 -1 -1 ?):[]:[]
Middle Natopib:696:52:0:-1:28:(2 -1 -1 ?):[]:[]
Dragons Chamerville:351:662:0:-1:28:(2 -1 -1 ?):[]:[]
Stomis Shrine:432:505:0:-1:26:(2 -1 -1 ?):[]:[]
Lakaldover Commons:220:794:0:-1:35:(2 -1 -1 ?):[]:[]
Kinmore Proper:188:699:0:-1:24:(2 -1 -1 ?):[]:[]
Pumok nest:156:923:0:-1:39:(2 -1 -1 ?):[]:[]
Mibubcott Proper:714:454:0:-1:24:(2 -1 -1 ?):[]:[]
Binapir Ruins:845:827:0:-1:26:(2 -1 -1 ?):[]:[]
Fort Panunshire:904:784:0:-1:24:(2 -1 -1 ?):[]:[]
Midusib Pantheon:79:650:0:-1:26:(2 -1 -1 ?):[]:[]
Chuses fount:475:904:0:-1:40:(2 -1 -1 ?):[]:[]
Totucut Mission:194:499:0:-1:26:(2 -1 -1 ?):[]:[]
Jututep Hold:785:601:0:-1:32:(2 -1 -1 ?):[]:[]
Shet quarry:971:339:0:-1:40:(2 -1 -1 ?):[]:[]
Silor Clove:961:587:0:-1:43:(2 -1 -1 ?):[]:[]
Lulorat Commons:221:529:0:-1:34:(2 -1 -1 ?):[]:[]
Cidat burrow:454:80:0:-1:37:(2 -1 -1 ?):[]:[]
Ninoses Temple:212:80:0:-1:26:(2 -1 -1 ?):[]:[]
Jepen Chapel:29:552:0:-1:26:(2 -1 -1 ?):[]:[]
Chakek cavern:827:783:0:-1:38:(2 -1 -1 ?):[]:[]
Thilemum Proper:388:552:0:-1:25:(2 -1 -1 ?):[]:[]
Kings Ciloril:519:587:0:-1:35:(2 -1 -1 ?):[]:[]
Gesam burrow:909:128:0:-1:37:(2 -1 -1 ?):[]:[]
Thubad quarry:799:248:0:-1:40:(2 -1 -1 ?):[]:[]
Stonur quarry:851:800:0:-1:40:(2 -1 -1 ?):[]:[]
Fibuk cavern:532:114:0:-1:38:(2 -1 -1 ?):[]:[]
Perik nest:959:92:0:-1:39:(2 -1 -1 ?):[]:[]
Thapilek mine:458:78:0:-1:40:(2 -1 -1 ?):[]:[]
Ruber burrow:704:794:0:-1:39:(2 -1 -1 ?):[]:[]
Ledab hollow:201:700:0:-1:37:(2 -1 -1 ?):[]:[]
Lords Josebfield:765:46:0:-1:34:(2 -1 -1 ?):[]:[]
Ducos Pantheon:134:187:0:-1:26:(2 -1 -1 ?):[]:[]
Mudibim Proper:415:651:0:-1:23:(2 -1 -1 ?):[]:[]
Shutuc hold:356:236:0:-1:39:(2 -1 -1 ?):[]:[]
Ther Plain:62:621:0:-1:43:(2 -1 -1 ?):[]:[]
Piber hollow:671:987:0:-1:37:(2 -1 -1 ?):[]:[]
Sur Chapel:958:786:0:-1:26:(2 -1 -1 ?):[]:[]
Jareb fort:258:851:0:-1:39:(2 -1 -1 ?):[]:[]
Middle Renephope:446:305:0:-1:35:(2 -1 -1 ?):[]:[]
Shunusok fort:58:994:0:-1:39:(2 -1 -1 ?):[]:[]
Chemutuc mine:100:673:0:-1:40:(2 -1 -1 ?):[]:[]
Mapetor fort:815:772:0:-1:39:(2 -1 -1 ?):[]:[]
Sakocob Ruins:721:777:0:-1:26:(2 -1 -1 ?):[]:[]
Facet Temple:226:149:0:-1:26:(2 -1 -1 ?):[]:[]
Chos cavern:504:115:0:-1:38:(2 -1 -1 ?):[]:[]
Thur Chapel:779:187:0:-1:26:(2 -1 -1 ?):[]:[]
Depan Santuary:732:269:0:-1:26:(2 -1 -1 ?):[]:[]
Fetanat Yard:97:189:0:-1:36:(2 -1 -1 ?):[]:[]
Serak Encampment:379:751:0:-1:44:(2 -1 -1 ?):[]:[]
Hibasstow City:73:29:0:-1:34:(2 -1 -1 ?):[]:[]
Chinel Cathedral:33:855:0:-1:26:(2 -1 -1 ?):[]:[]
Paderkirk Gates:496:504:0:-1:36:(2 -1 -1 ?):[]:[]
Dibub Chapel:80:178:0:-1:26:(2 -1 -1 ?):[]:[]
Romusud fount:955:104:0:-1:40:(2 -1 -1 ?):[]:[]
Gurir quarry:392:643:0:-1:40:(2 -1 -1 ?):[]:[]
Ronoc fount:497:421:0:-1:40:(2 -1 -1 ?):[]:[]
Lords Gudakshot:564:410:0:-1:35:(2 -1 -1 ?):[]:[]
Dudoc mine:911:588:0:-1:40:(2 -1 -1 ?):[]:[]
Stopeb Ruins:268:822:0:-1:26:(2 -1 -1 ?):[]:[]
Ketebot Wharf:967:102:0:-1:36:(2 -1 -1 ?):[]:[]
Lords Lonsmith:187:720:0:-1:32:(2 -1 -1 ?):[]:[]
Lower Pibelen:94:967:0:-1:32:(2 -1 -1 ?):[]:[]
Bebubot Shrine:417:799:0:-1:26:(2 -1 -1 ?):[]:[]
Benal cave:212:34:0:-1:37:(2 -1 -1 ?):[]:[]
Gecal shaft:404:685:0:-1:40:(2 -1 -1 ?):[]:[]
Cerodul Keep:509:483:0:-1:24:(2 -1 -1 ?):[]:[]
Feloson Santuary:729:523:0:-1:26:(2 -1 -1 ?):[]:[]
Sumud Pitch:744:716:0:-1:44:(2 -1 -1 ?):[]:[]
Nocac Gulch:36:22:0:-1:43:(2 -1 -1 ?):[]:[]
Buboppool Anchorage:25:841:0:-1:36:(2 -1 -1 ?):[]:[]
Sic fount:437:323:0:-1:40:(2 -1 -1 ?):[]:[]
Shupib fount:844:266:0:-1:40:(2 -1 -1 ?):[]:[]
Knights Ripibstow:950:624:0:-1:32:(2 -1 -1 ?):[]:[]
Jun Encampment:669:409:0:-1:44:(2 -1 -1 ?):[]:[]
New Socudun:935:306:0:-1:36:(2 -1 -1 ?):[]:[]
Horar lair:430:256:0:-1:39:(2 -1 -1 ?):[]:[]
Cheparus den:485:506:0:-1:37:(2 -1 -1 ?):[]:[]
Shedukus quarry:972:273:0:-1:40:(2 -1 -1 ?):[]:[]
Shib hollow:734:630:0:-1:37:(2 -1 -1 ?):[]:[]
Stibod cave:541:705:0:-1:37:(2 -1 -1 ?):[]:[]
Gak den:274:711:0:-1:37:(2 -1 -1 ?):[]:[]
Stipidhope Wharf:698:726:0:-1:36:(2 -1 -1 ?):[]:[]
Knights Limelburgh:445:179:0:-1:32:(2 -1 -1 ?):[]:[]
Fululos fount:396:682:0:-1:40:(2 -1 -1 ?):[]:[]
Thip grotto:118:477:0:-1:37:(2 -1 -1 ?):[]:[]
Nubud burrow:174:497:0:-1:37:(2 -1 -1 ?):[]:[]
Liburat Manor:45:432:0:-1:34:(2 -1 -1 ?):[]:[]
Lubeloc mine:600:815:0:-1:40:(2 -1 -1 ?):[]:[]
Fort Danonfolk:66:50:0:-1:24:(2 -1 -1 ?):[]:[]
Bemok lair:174:81:0:-1:39:(2 -1 -1 ?):[]:[]
Kek grotto:333:731:0:-1:39:(2 -1 -1 ?):[]:[]
Goket grotto:906:203:0:-1:38:(2 -1 -1 ?):[]:[]
Toneb Cathedral:915:144:0:-1:26:(2 -1 -1 ?):[]:[]
Bodep burrow:706:811:0:-1:37:(2 -1 -1 ?):[]:[]
Dedocester Township:334:151:0:-1:35:(2 -1 -1 ?):[]:[]
Gobep Tabernacle:552:616:0:-1:26:(2 -1 -1 ?):[]:[]
Tacanib Pantheon:923:65:0:-1:26:(2 -1 -1 ?):[]:[]
Pap cavern:201:740:0:-1:37:(2 -1 -1 ?):[]:[]
Cudemid Base:755:335:0:-1:44:(2 -1 -1 ?):[]:[]
Cudep grotto:24:152:0:-1:37:(2 -1 -1 ?):[]:[]
Jup Gulch:540:484:0:-1:43:(2 -1 -1 ?):[]:[]
Cutod burrow:818:370:0:-1:37:(2 -1 -1 ?):[]:[]
Kebam Base:825:435:0:-1:44:(2 -1 -1 ?):[]:[]
Chur Mission:38:185:0:-1:26:(2 -1 -1 ?):[]:[]
Belor shaft:730:164:0:-1:40:(2 -1 -1 ?):[]:[]
Skara-Brae:50:50:0:-1:26:(2 -1 -1 ?):[]:[]
Dipusat Passing:465:80:0:-1:43:(2 -1 -1 ?):[]:[]
Thob grotto:387:904:0:-1:37:(2 -1 -1 ?):[]:[]
Joripit Tabernacle:255:515:0:-1:26:(2 -1 -1 ?):[]:[]
Old Nelikbane:344:190:0:-1:36:(2 -1 -1 ?):[]:[]
Shibites cave:173:35:0:-1:37:(2 -1 -1 ?):[]:[]
Lower Teroccott:505:987:0:-1:28:(2 -1 -1 ?):[]:[]
Teroccott Stade:505:985:0:-1:30:(2 -1 -1 ?):[]:[]
Lords Domucut:288:246:0:-1:28:(2 -1 -1 ?):[]:[]
Domucut Field:288:248:0:-1:30:(2 -1 -1 ?):[]:[]
Kutameb cavern:889:186:0:-1:37:(2 -1 -1 ?):[]:[]
Shecud Campsite:346:461:0:-1:44:(2 -1 -1 ?):[]:[]
Old Babusburgh:978:753:0:-1:36:(2 -1 -1 ?):[]:[]
Pesopuc Base:929:205:0:-1:44:(2 -1 -1 ?):[]:[]
Lepodet nest:403:687:0:-1:39:(2 -1 -1 ?):[]:[]
Pulip den:408:59:0:-1:37:(2 -1 -1 ?):[]:[]
Lords Ramucia:985:908:0:-1:32:(2 -1 -1 ?):[]:[]
Janudes quarry:634:953:0:-1:40:(2 -1 -1 ?):[]:[]
Knights Socisnor:437:803:0:-1:24:(2 -1 -1 ?):[]:[]
Sicokib Hold:95:826:0:-1:32:(2 -1 -1 ?):[]:[]
Kings Bicerem:840:930:0:-1:23:(2 -1 -1 ?):[]:[]
Sotokcott Town:167:428:0:-1:24:(2 -1 -1 ?):[]:[]
Stipid Santuary:602:954:0:-1:26:(2 -1 -1 ?):[]:[]
Denumab den:293:465:0:-1:39:(2 -1 -1 ?):[]:[]
Stenenbridge Manor:241:494:0:-1:24:(2 -1 -1 ?):[]:[]
Dragons Shorberry:991:533:0:-1:34:(2 -1 -1 ?):[]:[]
Boper quarry:427:434:0:-1:40:(2 -1 -1 ?):[]:[]
Old Lakorpen:789:486:0:-1:23:(2 -1 -1 ?):[]:[]
Foden Manor:0:19:0:-1:26:(2 -1 -1 ?):[]:[]
Kecudud Valley:556:616:0:-1:43:(2 -1 -1 ?):[]:[]
Gobal nest:462:174:0:-1:39:(2 -1 -1 ?):[]:[]
Pal Tabernacle:260:520:0:-1:26:(2 -1 -1 ?):[]:[]
Memabeb cavern:64:523:0:-1:37:(2 -1 -1 ?):[]:[]
Potos cavern:0:471:0:-1:37:(2 -1 -1 ?):[]:[]
Jom Mission:382:935:0:-1:26:(2 -1 -1 ?):[]:[]
Lurapeb Ruins:126:51:0:-1:26:(2 -1 -1 ?):[]:[]
Lorul burrow:798:924:0:-1:38:(2 -1 -1 ?):[]:[]
Tenup hollow:360:676:0:-1:37:(2 -1 -1 ?):[]:[]
Ninason Township:27:719:0:-1:23:(2 -1 -1 ?):[]:[]
Shemarad cave:440:907:0:-1:37:(2 -1 -1 ?):[]:[]
Babasus Commons:199:876:0:-1:25:(2 -1 -1 ?):[]:[]
Robep Campsite:258:141:0:-1:44:(2 -1 -1 ?):[]:[]
Stacucub Chapel:979:945:0:-1:26:(2 -1 -1 ?):[]:[]
Cirerid Cathedral:808:645:0:-1:26:(2 -1 -1 ?):[]:[]
Shetum cave:581:980:0:-1:38:(2 -1 -1 ?):[]:[]
Rerin shaft:393:845:0:-1:40:(2 -1 -1 ?):[]:[]
Stucudop Chapel:618:954:0:-1:26:(2 -1 -1 ?):[]:[]
Stesip Shrine:706:217:0:-1:26:(2 -1 -1 ?):[]:[]
Nesalon cavern:496:756:0:-1:37:(2 -1 -1 ?):[]:[]
Lupak Temple:464:877:0:-1:26:(2 -1 -1 ?):[]:[]
Didek Gulch:741:720:0:-1:43:(2 -1 -1 ?):[]:[]
Sekmore Cove:115:544:0:-1:36:(2 -1 -1 ?):[]:[]
Hub mine:894:191:0:-1:40:(2 -1 -1 ?):[]:[]
Bamor grotto:200:711:0:-1:37:(2 -1 -1 ?):[]:[]
Checun Passing:859:63:0:-1:43:(2 -1 -1 ?):[]:[]
Girob Manor:565:127:0:-1:26:(2 -1 -1 ?):[]:[]
Taposus hold:244:788:0:-1:39:(2 -1 -1 ?):[]:[]
Gekepok grotto:448:110:0:-1:38:(2 -1 -1 ?):[]:[]
Gonil Santuary:35:303:0:-1:26:(2 -1 -1 ?):[]:[]
Fort Thumubok:937:17:0:-1:28:(2 -1 -1 ?):[]:[]
Jeburus grotto:952:633:0:-1:39:(2 -1 -1 ?):[]:[]
Chudid shaft:962:570:0:-1:40:(2 -1 -1 ?):[]:[]
Heroes Thudcott:521:636:0:-1:34:(2 -1 -1 ?):[]:[]
Dopik Pantheon:271:835:0:-1:26:(2 -1 -1 ?):[]:[]
Boc den:279:378:0:-1:37:(2 -1 -1 ?):[]:[]
Meson den:332:736:0:-1:37:(2 -1 -1 ?):[]:[]
Tacinchester Hold:633:73:0:-1:32:(2 -1 -1 ?):[]:[]
Hul grotto:313:430:0:-1:39:(2 -1 -1 ?):[]:[]
Chemak Cathedral:407:191:0:-1:26:(2 -1 -1 ?):[]:[]
Siporik grotto:543:704:0:-1:37:(2 -1 -1 ?):[]:[]
Subpool Township:126:877:0:-1:28:(2 -1 -1 ?):[]:[]
Kis lair:413:34:0:-1:39:(2 -1 -1 ?):[]:[]
Gupam keep:672:537:0:-1:39:(2 -1 -1 ?):[]:[]
Rureb grotto:853:178:0:-1:37:(2 -1 -1 ?):[]:[]
Chepan Temple:358:951:0:-1:26:(2 -1 -1 ?):[]:[]
Stemen den:905:740:0:-1:39:(2 -1 -1 ?):[]:[]
Stuselis cave:846:203:0:-1:37:(2 -1 -1 ?):[]:[]
Tupot Front:770:292:0:-1:43:(2 -1 -1 ?):[]:[]
Dedatap Front:158:715:0:-1:43:(2 -1 -1 ?):[]:[]
Kolamul cave:841:54:0:-1:37:(2 -1 -1 ?):[]:[]
Pacad mine:983:287:0:-1:40:(2 -1 -1 ?):[]:[]
Celland Wharf:408:892:0:-1:36:(2 -1 -1 ?):[]:[]
New Steladglen:395:595:0:-1:24:(2 -1 -1 ?):[]:[]
Stukokwick City:978:851:0:-1:24:(2 -1 -1 ?):[]:[]
Kepebcott Keep:782:541:0:-1:32:(2 -1 -1 ?):[]:[]
Heroes Bomepum:15:54:0:-1:25:(2 -1 -1 ?):[]:[]
Stirodos Campsite:502:342:0:-1:44:(2 -1 -1 ?):[]:[]
Stus Mission:45:921:0:-1:26:(2 -1 -1 ?):[]:[]
Sid cavern:28:352:0:-1:37:(2 -1 -1 ?):[]:[]
Shinop Chapel:841:975:0:-1:26:(2 -1 -1 ?):[]:[]
Sopab grotto:464:346:0:-1:39:(2 -1 -1 ?):[]:[]
Kodocet hollow:866:241:0:-1:37:(2 -1 -1 ?):[]:[]
Hosir cavern:758:303:0:-1:37:(2 -1 -1 ?):[]:[]
Fen den:184:754:0:-1:37:(2 -1 -1 ?):[]:[]
Komad fort:375:251:0:-1:39:(2 -1 -1 ?):[]:[]
Bikosingdon Gulf:936:853:0:-1:36:(2 -1 -1 ?):[]:[]
New Hepitik:499:332:0:-1:35:(2 -1 -1 ?):[]:[]
Pomik fount:453:405:0:-1:40:(2 -1 -1 ?):[]:[]
Bediras Gulch:401:845:0:-1:43:(2 -1 -1 ?):[]:[]
Por grotto:583:386:0:-1:38:(2 -1 -1 ?):[]:[]
Chuder grotto:202:175:0:-1:37:(2 -1 -1 ?):[]:[]
Stilol Gorge:141:129:0:-1:43:(2 -1 -1 ?):[]:[]
Mosepek cave:171:600:0:-1:38:(2 -1 -1 ?):[]:[]
Thupit den:278:384:0:-1:37:(2 -1 -1 ?):[]:[]
Stosakul hold:840:49:0:-1:39:(2 -1 -1 ?):[]:[]
Lotol cave:41:294:0:-1:37:(2 -1 -1 ?):[]:[]
Stoninshaw Cove:329:134:0:-1:36:(2 -1 -1 ?):[]:[]
Jidukal den:734:344:0:-1:39:(2 -1 -1 ?):[]:[]
Lower Heboles:824:821:0:-1:32:(2 -1 -1 ?):[]:[]
Nerec hollow:578:810:0:-1:37:(2 -1 -1 ?):[]:[]
Judodap Campsite:598:828:0:-1:44:(2 -1 -1 ?):[]:[]
Shatopel Mission:854:734:0:-1:26:(2 -1 -1 ?):[]:[]
Thumum Cathedral:720:967:0:-1:26:(2 -1 -1 ?):[]:[]
Chesip den:627:687:0:-1:39:(2 -1 -1 ?):[]:[]
Mekel hollow:377:524:0:-1:37:(2 -1 -1 ?):[]:[]
Jakilwick Commons:424:635:0:-1:32:(2 -1 -1 ?):[]:[]
Hopobbane Commons:734:218:0:-1:28:(2 -1 -1 ?):[]:[]
Hopobbane Arena:734:220:0:-1:30:(2 -1 -1 ?):[]:[]
Shan cave:144:785:0:-1:37:(2 -1 -1 ?):[]:[]
Stotul Camp:707:637:0:-1:44:(2 -1 -1 ?):[]:[]
Hus Manor:215:283:0:-1:26:(2 -1 -1 ?):[]:[]
Janec mine:479:910:0:-1:40:(2 -1 -1 ?):[]:[]
Hacodod mine:571:832:0:-1:40:(2 -1 -1 ?):[]:[]
Thipem cave:523:768:0:-1:37:(2 -1 -1 ?):[]:[]
Kelak den:848:813:0:-1:38:(2 -1 -1 ?):[]:[]
Jip Temple:760:45:0:-1:26:(2 -1 -1 ?):[]:[]
Lutub Tabernacle:339:75:0:-1:26:(2 -1 -1 ?):[]:[]
Dragons Titipor:808:701:0:-1:23:(2 -1 -1 ?):[]:[]
Hilar Campsite:278:751:0:-1:44:(2 -1 -1 ?):[]:[]
Furas burrow:210:958:0:-1:37:(2 -1 -1 ?):[]:[]
Stek Ruins:582:542:0:-1:26:(2 -1 -1 ?):[]:[]
Cimip shaft:103:29:0:-1:40:(2 -1 -1 ?):[]:[]
Sarol hollow:748:714:0:-1:37:(2 -1 -1 ?):[]:[]
Boked cavern:371:531:0:-1:38:(2 -1 -1 ?):[]:[]
Hikuc fount:648:983:0:-1:40:(2 -1 -1 ?):[]:[]
Knights Pidadem:273:318:0:-1:23:(2 -1 -1 ?):[]:[]
Chelutok cave:784:218:0:-1:37:(2 -1 -1 ?):[]:[]
Cimingdon City:26:985:0:-1:25:(2 -1 -1 ?):[]:[]
Nibadit Basin:390:795:0:-1:43:(2 -1 -1 ?):[]:[]
Nirubworth Proper:587:620:0:-1:35:(2 -1 -1 ?):[]:[]
Stecekim Ruins:75:603:0:-1:26:(2 -1 -1 ?):[]:[]
Hopamup fount:74:251:0:-1:40:(2 -1 -1 ?):[]:[]
Tul fort:571:754:0:-1:39:(2 -1 -1 ?):[]:[]
Bed hold:937:749:0:-1:39:(2 -1 -1 ?):[]:[]
Binik grotto:831:675:0:-1:38:(2 -1 -1 ?):[]:[]
Lords Ropberry:538:623:0:-1:35:(2 -1 -1 ?):[]:[]
Pamab burrow:918:208:0:-1:39:(2 -1 -1 ?):[]:[]
Sisaseb quarry:550:685:0:-1:40:(2 -1 -1 ?):[]:[]
Cam cavern:238:152:0:-1:38:(2 -1 -1 ?):[]:[]
Soppen Yard:134:851:0:-1:36:(2 -1 -1 ?):[]:[]
Jul Cathedral:772:533:0:-1:26:(2 -1 -1 ?):[]:[]
Limud Basin:623:960:0:-1:43:(2 -1 -1 ?):[]:[]
Old Shebunfield:777:379:0:-1:36:(2 -1 -1 ?):[]:[]
Jakep nest:423:514:0:-1:39:(2 -1 -1 ?):[]:[]
Basok Santuary:638:489:0:-1:26:(2 -1 -1 ?):[]:[]
Sanup Camp:530:559:0:-1:44:(2 -1 -1 ?):[]:[]
Sarip cavern:171:883:0:-1:37:(2 -1 -1 ?):[]:[]
Shamumdunn Commons:980:817:0:-1:32:(2 -1 -1 ?):[]:[]
Shelupis hollow:141:368:0:-1:38:(2 -1 -1 ?):[]:[]
Ratecan grotto:579:401:0:-1:38:(2 -1 -1 ?):[]:[]
Ferbane Keep:785:824:0:-1:35:(2 -1 -1 ?):[]:[]
Med hold:597:218:0:-1:39:(2 -1 -1 ?):[]:[]
Terusem den:805:553:0:-1:38:(2 -1 -1 ?):[]:[]
Tusik grotto:827:619:0:-1:37:(2 -1 -1 ?):[]:[]
Kacec hollow:703:977:0:-1:37:(2 -1 -1 ?):[]:[]
Kopakik burrow:588:335:0:-1:39:(2 -1 -1 ?):[]:[]
Gubenam quarry:946:565:0:-1:40:(2 -1 -1 ?):[]:[]
Serop Crossing:973:789:0:-1:43:(2 -1 -1 ?):[]:[]
New Dutburg:117:229:0:-1:36:(2 -1 -1 ?):[]:[]
Tetec Pantheon:744:314:0:-1:26:(2 -1 -1 ?):[]:[]
Fitus den:679:418:0:-1:37:(2 -1 -1 ?):[]:[]
Shacudab burrow:529:750:0:-1:38:(2 -1 -1 ?):[]:[]
Nelomes Santuary:349:957:0:-1:26:(2 -1 -1 ?):[]:[]
Tomus Base:69:450:0:-1:44:(2 -1 -1 ?):[]:[]
Ducil Pass:256:909:0:-1:43:(2 -1 -1 ?):[]:[]
Stisip Gorge:268:796:0:-1:43:(2 -1 -1 ?):[]:[]
Ditural cavern:457:397:0:-1:37:(2 -1 -1 ?):[]:[]
Chanis grotto:614:835:0:-1:37:(2 -1 -1 ?):[]:[]
Sabin fount:166:916:0:-1:40:(2 -1 -1 ?):[]:[]
Shucendale Dockage:807:124:0:-1:36:(2 -1 -1 ?):[]:[]
Gacor lair:267:711:0:-1:39:(2 -1 -1 ?):[]:[]
Cadarop Encampment:178:831:0:-1:44:(2 -1 -1 ?):[]:[]
Fenekon grotto:258:653:0:-1:37:(2 -1 -1 ?):[]:[]
Kenobeb Pantheon:860:82:0:-1:26:(2 -1 -1 ?):[]:[]
Todok cave:889:272:0:-1:37:(2 -1 -1 ?):[]:[]
Cirit keep:107:828:0:-1:39:(2 -1 -1 ?):[]:[]
Gak Passing:570:153:0:-1:43:(2 -1 -1 ?):[]:[]
Thorot shaft:847:815:0:-1:40:(2 -1 -1 ?):[]:[]
Dumland Keep:575:895:0:-1:23:(2 -1 -1 ?):[]:[]
Turam Manor:130:198:0:-1:26:(2 -1 -1 ?):[]:[]
Disidab Tabernacle:890:760:0:-1:26:(2 -1 -1 ?):[]:[]
Denetur hold:320:5:0:-1:39:(2 -1 -1 ?):[]:[]
Rek cave:82:653:0:-1:37:(2 -1 -1 ?):[]:[]
Nosolpool Hold:295:337:0:-1:23:(2 -1 -1 ?):[]:[]
Lower Chudotfolk:12:957:0:-1:35:(2 -1 -1 ?):[]:[]
Lords Tapthane:562:151:0:-1:24:(2 -1 -1 ?):[]:[]
Middle Gapukic:568:828:0:-1:34:(2 -1 -1 ?):[]:[]
Dragons Renotwich:456:613:0:-1:34:(2 -1 -1 ?):[]:[]
Kemotul Passing:573:428:0:-1:43:(2 -1 -1 ?):[]:[]
Letanad nest:837:75:0:-1:39:(2 -1 -1 ?):[]:[]
Kings Charolsmith:315:517:0:-1:34:(2 -1 -1 ?):[]:[]
Nimom Tabernacle:702:698:0:-1:26:(2 -1 -1 ?):[]:[]
Gobirloch Dockage:934:929:0:-1:36:(2 -1 -1 ?):[]:[]
Femubop hollow:722:337:0:-1:37:(2 -1 -1 ?):[]:[]
Lutip mine:359:245:0:-1:40:(2 -1 -1 ?):[]:[]
Lularel Keep:728:791:0:-1:34:(2 -1 -1 ?):[]:[]
Setsmith Manor:811:549:0:-1:24:(2 -1 -1 ?):[]:[]
Futerun Manor:762:13:0:-1:24:(2 -1 -1 ?):[]:[]
Port Hasadshaw:618:332:0:-1:36:(2 -1 -1 ?):[]:[]
Cinur hollow:376:63:0:-1:37:(2 -1 -1 ?):[]:[]
Rimes fount:133:999:0:-1:40:(2 -1 -1 ?):[]:[]
Waters Cucomthane:390:902:0:-1:36:(2 -1 -1 ?):[]:[]
Mucimnor Wharf:974:68:0:-1:36:(2 -1 -1 ?):[]:[]
Jocepar Proper:710:383:0:-1:32:(2 -1 -1 ?):[]:[]
Mepopeb Tabernacle:970:259:0:-1:26:(2 -1 -1 ?):[]:[]

